<template>
    <div class="floating-btn" onclick={openPopup}>🎙️</div>

    <template if:true={showPopup}>
        <section class="popup-overlay" onclick={closePopup}>
            <div class="popup-content" onclick={stopPropagation}>
                <header class="popup-header">
                    <h2 class="popup-title">       Conversational AI Bot</h2>
                    <button class="close-btn" onclick={closePopup}>×</button>
                </header>

                <div class="recorder-container">
                    <img src={recordingGif} alt="Recording..." class="recording-gif" />

                    <div class="submit-container">
                        <lightning-button
                            variant="brand"
                            label="Submit Recording"
                            onclick={handleSubmit}
                            disabled={isUploading}>
                        </lightning-button>
                    </div>

                    <div class="status-container">
                        <template if:true={uploadMessage}>
                            <p class="message-text">{uploadMessage}</p>
                        </template>

                        <template if:true={isPlaying}>
                            <div class="playing-container">
                                <p class="message-text">🔊 Playing audio...</p>
                                <div class="audio-visualizer">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </template>

                        <template if:true={audioUrl}>
                            <a href={audioUrl} download="response.wav" class="download-btn">
                                ⬇️ Download
                            </a>
                        </template>
                    </div>
                </div>
            </div>
        </section>
    </template>
</template>