.floating-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: #0070d2;
    color: white;
    font-size: 1.8rem;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    transition: transform 0.2s ease, background 0.2s ease;
}

.popup-title {
    font-weight: 700;
    font-size: 1.25rem;
    color: #1dbf73; /* Green */
    margin: 0;
}

.floating-btn:hover {
    transform: scale(1.1);
    background: #005bb5;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.popup-content {
    background: #fff;
    padding: 1.5rem;
    border-radius: 12px;
    width: 380px;
    max-width: 90%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.recording-gif {
    display: block;
    margin: 0 auto 1rem auto;
    width: 120px;
}

.recorder-container {
    text-align: center;
}

.submit-container {
    margin-top: 0.8rem;
}

.status-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.message-text {
    font-size: 0.95rem;
    color: #333;
    text-align: center;
    margin-top: 10px;
}

.download-btn {
    display: inline-block;
    margin-top: 12px;
    padding: 8px 14px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

.download-btn:hover {
    background-color: #005fcc;
}

/* 🔊 Audio playing animation */
.audio-visualizer {
    display: flex;
    align-items: flex-end;
    gap: 3px;
    height: 16px;
    margin-top: 6px;
}

.audio-visualizer span {
    display: block;
    width: 4px;
    height: 6px;
    background-color: #0070d2;
    animation: bounce 1s infinite ease-in-out;
}

.audio-visualizer span:nth-child(2) {
    animation-delay: 0.2s;
}

.audio-visualizer span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes bounce {
    0%, 100% {
        height: 6px;
    }
    50% {
        height: 16px;
    }
}